cff-version: 1.2.0
message: "If you use this software or its derived labels, please cite the accompanying manuscript."
title: "mrna-pc1-label: study-aware mammalian mRNA half-life label auditing and prediction"
type: software
version: 1.2.0
date-released: 2026-07-16
authors:
  - family-names: Wang
    given-names: Wenzhuo
    affiliation: "School of Science, Dalian Maritime University"
  - family-names: Shao
    given-names: Ying
    affiliation: "School of Science, Dalian Maritime University"
    orcid: "https://orcid.org/0000-0002-4056-5757"
repository-code: "https://github.com/wwzdl/mrna-pc1-label"
abstract: >-
  Reproducible code, compact result tables, figure scripts, and manuscript
  sources for study-aware mRNA half-life label auditing, fixed-target
  human prediction, cross-species transfer, and ortholog-informed target shrinkage.
keywords:
  - mRNA half-life
  - label audit
  - target shrinkage
  - cross-species transfer
  - XGBoost
